{
  "name": "hyperbot",
  "version": "1.0.0",
  "description": "Hyperion Discord bot",
  "main": "app.js",
  "author": "joqwes",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
